#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u670D\u52A1\u5668
#spring.datasource.url=jdbc:mysql://192.168.1.105:3306/fy_dev?characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=770488542@qq.com
#\u672C\u5730
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fy?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#Druid\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.druid.initial-size=5
#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
spring.datasource.druid.min-idle=5
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=20
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-wait=60000
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#\u6D4B\u8BD5\u8FDE\u63A5
spring.datasource.druid.test-while-idle=true
#\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027
spring.datasource.druid.test-on-borrow=false
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6267\u884C\u68C0\u6D4B\uFF0C\u5EFA\u8BAE\u5173\u95ED\uFF0C\u5F71\u54CD\u6027\u80FD
spring.datasource.druid.test-on-return=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884C\u68C0\u6D4B\uFF0C\u5EFA\u8BAE\u5173\u95ED\uFF0C\u5F71\u54CD\u6027\u80FD
spring.datasource.druid.pool-prepared-statements=false
#\u662F\u5426\u5F00\u542FPSCache\uFF0CPSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0Coracle\u5EFA\u8BAE\u5F00\u542F\uFF0Cmysql\u4E0B\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u5F00\u542FpoolPreparedStatements\u540E\u751F\u6548
spring.datasource.druid.filters=config,stat,wall,log4j
#\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C\u5E38\u7528\u7684\u63D2\u4EF6\u6709=>stat:\u76D1\u63A7\u7EDF\u8BA1  log4j:\u65E5\u5FD7  wall:\u9632\u5FA1sql\u6CE8\u5165
spring.datasource.druid.connection-properties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD;\u6162SQL\u8BB0\u5F55
spring.datasource.druid.web-stat-filter.enabled=true
#\u521B\u5EFA\u8FC7\u6EE4\u5668
spring.datasource.druid.web-stat-filter.url-pattern=/*
#\u8BBE\u7F6E\u8FC7\u6EE4\u5668\u8FC7\u6EE4\u8DEF\u5F84
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u5FFD\u7565\u8FC7\u6EE4\u7684\u5F62\u5F0F
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#\u8BBE\u7F6Eip\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.deny=192.168.0.19
#\u8BBE\u7F6Eip\u9ED1\u540D\u5355\uFF0C\u4F18\u5148\u7EA7\u9AD8\u4E8E\u767D\u540D\u5355
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=fangyan
spring.datasource.druid.stat-view-servlet.login-password=fangyan
spring.datasource.druid.stat-view-servlet.reset-enable=false

#javaWebToken\u914D\u7F6E
jwt.tokenHeader=Authorization
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.secret=GoodBoy
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5\uFF0C\u6CE8\u610F:\u6B64\u79D8\u94A5\u9700\u614E\u91CD\u4FDD\u62A4
jwt.expiration=604800
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.tokenHead=Bearer
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934

#\u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.fy.specialday.Entity
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false
logging.level.com.fy.specialday.Mapper=DEBUG
#\u6253\u5370sql\u8F93\u51FA

#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#SpringMVC\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB